spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/persianas
spring.datasource.username=root
spring.datasource.password=root


server.port = 4075
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name= pojo-service
eureka.decoderName=JacksonJson